<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Quicksand&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" href="assets/style/main.css" />
		<title>Cryptomaker</title>
	</head>
	<body>
		<nav>
			<a class="github" href="#">
				<img src="https://img.icons8.com/material-two-tone/48/000000/github.png" title="Check my Github:D" />
			</a>
			<h1 translate="no">Cryptomaker</h1>
			<div class="toggle-container">
				<input type="checkbox" id="toggle-check" title="Toggle Mode" />
				<i class="material-icons toggle-icon">&#xe3aa;</i>
				<span class="toggle-fill"></span>
			</div>
		</nav>
		<main>
			<section class="summary">
				<h2>Create your Own Secret Message!</h2>
				<p>
					Using this cryptography tool, you can make your secret message by pasting it in the input field. There are many keys that you can use. You
					can also reveal your secret message by using decyption method. Also you can use iteration column, it's a range number between 1-10 to
					determine how many times your plain text be encrypted/decrypted. So that make your message more unreadable. <br />
					Free to experiment, it's up to you;D.
				</p>
			</section>
			<section class="main-tool">
				<div class="input-field">
					<h3>Input</h3>
					<div class="config">
						<select id="method">
							<option value="encryption">Encryption</option>
							<option value="decryption">Decryption</option>
						</select>
						<select id="key">
							<optgroup label="Caesar Cipher">
								<option value="c1">2nd After</option>
								<option value="c2">3rd Before</option>
								<option value="c3">5th After</option>
								<option value="cAll">All Combination</option>
							</optgroup>
							<optgroup label="Subtitution Cipher">
								<option value="s1">Subtitution 1</option>
								<option value="s2">Subtitution 2</option>
								<option value="s3">Subtitution 3</option>
							</optgroup>
							<optgroup label="Special Cipher">
								<option value="EB64">EB64</option>
							</optgroup>
						</select>
						<input type="number" id="iteration" value="1" min="1" max="10">
					</div>
					<textarea id="text-input" placeholder="Add your text here"></textarea>
					<i class="material-icons" id="paste">&#xe14f;</i>
					<div class="buttons">
						<button type="reset" id="reset">Reset</button>
						<button type="button" id="process" disabled>Process</button>
					</div>
				</div>
				<div class="output-field">
					<h3>Output</h3>
					<pre id="text-output" data-content="Output will be here"></pre>
					<i class="material-icons" id="copy">&#xe14d;</i>
				</div>
			</section>
			<section class="faq"></section>
		</main>
		<footer>
			<p class="copyright">&copy 2023 <b>Masando Fami</b></p>
			<a class="social-media" href="https://www.instagram.com/m_fami0110" target="_blank">
				<img src="https://img.icons8.com/small/30/000000/instagram-new.png" />
			</a>
			<a class="social-media" href="https://wa.me/qr/ZIR6IYUS3NKLD1" target="_blank">
				<img src="https://img.icons8.com/small/30/000000/whatsapp.png" />
			</a>
		</footer>
	</body>
	<script src="assets/js/encrypt.js"></script>
	<script src="assets/js/main.js"></script>
</html>
